# Leafy

./: !q  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/leafy/: CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  CalendarProperty.java  CalendarUtils.java  CalendarViewHolder.java  CameraActivity.java  CameraFragment.java  CardNews1.java  CardNews2.java  CardNews3.java  CardNewsActivity.java  ChatRVAdapter.java  ChatsModal.java  DiagnoseActivity.java  Diary.java  LoginActivity.java  MainActivity.java  MainFragment.java  MsgModal.java  PopupActivity.java  RegisterActivity.java  RetrofitAPI.java  SliderAdapter.java  UserAccount.java  WeekViewActivity.java  activity_weekView.java  calendarAdapter.java  calendarViewHolder.java  chatActivity.java  settingActivity.java  settingFragment.java  weatherData.java
app/src/main/res/drawable/: edge.xml  edge2.xml  ic_leaf_home.xml  main_box_bg.xml  menu_selector_color.xml  round_btn.xml  round_btn2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: absent_view.xml  activity_calendar.xml  activity_camera.xml  activity_cardnews.xml  activity_cardnews_01.xml  activity_cardnews_02.xml  activity_cardnews_03.xml  activity_chat.xml  activity_diagnose.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_register.xml  activity_setting.xml  activity_week_view.xml  bot_msg_rv_item.xml  calendar_cell.xml  calendar_selected_cell.xml  current_view.xml  default_view.xml  fragment_calendar.xml  fragment_camera.xml  fragment_main.xml  fragment_setting.xml  not_used_activity_calendar.xml  present_view.xml  selected_date_cell.xml  slider3_item.xml  subtoolbar.xml  toolbar.xml  user_msg_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: leafy_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
