<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">

    <include layout="@layout/subtoolbar" android:id="@+id/subtoolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/idRVChats"
        android:layout_below="@id/subtoolbar"
        android:layout_above="@id/idRLMsg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idRLMsg">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idETMessage"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/idFABSend"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:singleLine="true"></EditText>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/black"
            app:backgroundTint="#EDDEFF"
            app:borderWidth="0dp"
            android:src="@drawable/ic_send"
            android:id="@+id/idFABSend"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="15dp"
            app:fabCustomSize="45dp"
            app:tint="@color/white"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/chatToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="돌아가기"
        android:layout_alignParentEnd="true" />


</RelativeLayout>