<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:id="@+id/home_frag"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_sunny"
        android:scaleType="centerCrop"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"></ImageView>
    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/water_Feedback_box"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edge2"
                android:gravity="center"
                android:textSize="15dp">

                <ImageView
                    android:id="@+id/humid_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_humidity"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvReceiveData_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#4374D9"
                    android:textSize="25dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/humid_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/water_Feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="블루투스 활성화"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="0.7"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@+id/water_Feedback_box"
                android:layout_marginTop="10dp"
                android:id="@+id/weather_Feedback_box"
                android:layout_centerHorizontal="true"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:background="@drawable/edge2"
                android:gravity="center"
                android:textSize="15dp">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/sunny"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="0*C"
                    android:textColor="#CC3D3D"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/weatherCondition"
                    app:layout_constraintStart_toEndOf="@+id/weatherIcon"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/weatherCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:text="--weather--"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/weatherIcon"></TextView>

                <TextView
                    android:id="@+id/weather_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 날씨 조언"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icons"
                android:layout_below="@id/weather_Feedback_box"
                android:layout_centerHorizontal="true"
                android:layout_width="350dp"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/btn_tmpnews"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_news"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_tmpsetting"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_tmpsetting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_below="@+id/weather_Feedback_box"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/healthy"></ImageView>

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/leafy_condition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:backgroundTint="#D1EAB7"
                android:fontFamily="@font/cafe24surroundair"
                android:gravity="center"
                android:text="오늘은 기분이 좋아요!"
                android:textSize="18sp"
                android:layout_marginBottom="0dp"/>

            <Button
                android:id="@+id/test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:text="물주기"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/btn_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chat"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="@+id/leafy_condition"
                app:layout_constraintTop_toTopOf="@+id/leafy_condition" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_news"
                app:layout_constraintStart_toEndOf="@+id/btn_chat"
                app:layout_constraintTop_toTopOf="@+id/leafy_condition" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

















</FrameLayout>