<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="camera_fragment" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_camera"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->

<!--        android:layout_marginTop="100dp"-->

<!--        android:text="카메라임시버튼" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/iv_result"
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/takephoto" />
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24surroundair"
                android:text="촬영"></Button>
            <Button
                android:id="@+id/classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/cafe24surroundair"
                android:text="진단"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=""
                android:textAlignment="center"
                android:fontFamily="@font/cafe24surroundair"
                ></TextView>
            <TextView
                android:id="@+id/tv_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/cafe24surroundair"></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/shortInfo"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/cafe24surroundair">
        </TextView>
        <LinearLayout
            android:id="@+id/detailrecordbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="상세 진단"
                android:fontFamily="@font/cafe24surroundair"></Button>
            <Button
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록하기"
                android:fontFamily="@font/cafe24surroundair"></Button>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>