<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:id="@+id/home_frag"

    >



    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="main_fragment" />

    <TextView

        android:id="@+id/tvReceiveData_main"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"

        android:layout_width="match_parent"
        android:layout_height="18dp"

        android:text="수분량"
        app:layout_constraintStart_toStartOf="@+id/maintoolbar"
        app:layout_constraintTop_toBottomOf="@+id/maintoolbar" />


</FrameLayout>