<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_bar"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/maintoolbar"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_logo"
            android:layout_centerVertical="true"

            android:src="@drawable/leaf_logo"></ImageView>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/left_logo"
        android:text="Leafy"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_toRightOf="@id/left_logo"
        android:id="@+id/title"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/account"
            android:id="@+id/setting"


            android:src="@drawable/ic_setting"></ImageView>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account"
        android:id="@+id/account"

            android:layout_alignParentRight="true"></ImageView>
    </RelativeLayout>

</RelativeLayout>